.cmon {
  display: flex;
  margin-left: 300px;
  margin-bottom: 50px;
}

.newmember {
  margin-left: 160px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px; /* 마지막 아이템을 제외한 간격 */
}

.newmember img {
  width: 40px; /* 아이콘 크기 */
}

.newmember p {
  color: #00d8ff;
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  white-space: nowrap; /* 텍스트가 한 줄로만 표시되도록 설정 */
}

.recruit_nav {
  display: flex;
  margin-left: 200px;
  align-items: center;
  width: 500px;
  height: 30px;
  border-radius: 30px;
  background-color: #ffffff; /* 배경색 */
  padding: 10px; /* 내부 여백 */
  border: 3px solid #00d8ff; /* 테두리 */
}
.recruit_nav-links {
  list-style: none; /* 목록 스타일 없앰 */

  margin: 0;
  padding: 0;
  display: flex; /* 가로 배치 */
}
.recruit_nav-links li {
  padding: 0 42px; /* 좌우 여백 */
}

.recruit_nav-links a {
  color: #00d8ff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-decoration: none;
  white-space: nowrap; /* 텍스트가 한 줄로만 표시되도록 설정 */
}

.recruit_nav-links a:hover {
  color: #0056b3; /* 호버시 색상 변경 */
}

.recruitment-table {
  width: 1500px;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 5px;
  border: 2px solid #0056b3;
  background: #fff;
  margin-left: 80px;
  margin-bottom: 50px;
}

.recruitment-table th,
.recruitment-table td {
  border: 1px solid #0056b3;
  padding: 8px;
  text-align: center;
  color: #00244b;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.recruitment-table th {
  background-color: #00d8ff;
}
