.items_Tech_1,
.items_Tech_2,
.items_Tech_3,
.items_Tech_4,
.items_Tech_5 {
  display: flex;
  margin-left: 300px;
  margin-bottom: 50px;
}

.item_tech {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px; /* 마지막 아이템을 제외한 간격 */
}

.item_tech img {
  width: 50px; /* 아이콘 크기 */
}

.item_tech p {
  color: #00d8ff;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  white-space: nowrap; /* 텍스트가 한 줄로만 표시되도록 설정 */
}
