.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 600px;
  height: 400px;
  border-radius: 20px;
  border: 3px solid #fffff;
  background: #fffff;
  margin-left: 450px;
}

.text,
.password {
  color: #000;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.login-input {
  width: 238px;
  height: 37px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 3px solid #00d8ff;
  background: #fff;
  margin-right: 5px;
  margin-bottom: 30px;
}

.login-input::placeholder {
  color: #00d8ff; /* 원하는 색상으로 변경하세요 */
}

.login-button_real {
  width: 75px;
  height: 37px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #00d8ff;
  border: 3px solid #00d8ff;
}

.login-button_real {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.under {
  display: flex;
  align-items: center;
}

svg {
  margin-right: 30px; /* svg와 p 사이의 간격 조절 */
}
.under p {
  color: #00d8ff;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.login-button_real:hover {
  background-color: #0056b3;
}

.login-button_real:hover,
.login-input:hover {
  background-color: #00d8ff;
}
