.top-bar {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: #ffffff;
}
.mypage-button {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
}

.login-button,
.signup-button,
.logout-button {
  margin-left: 10px;
  padding: 5px 15px;
  background-color: #00d8ff;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 22;
  font-weight: 700;
  text-align: left;
  text-decoration: none; /* 밑줄 제거 */
}

.login-button:hover,
.signup-button:hover,
logout-button:hover {
  background-color: #0056b3;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: -7px; /* 로고 이미지와 텍스트 사이의 간격을 0으로 설정 */
  margin-left: 10px;
}

.bear p {
  font-size: 40px;
  font-weight: 800;
  color: #00d8ff;
  font-style: normal;
  line-height: normal;
  margin-left: -50px; /* 로고와 p 사이의 간격을 0으로 조정 */
}

.logo img {
  width: 100px; /* 로고의 너비 자동 설정 */
  height: auto;
}

.navigation {
  display: flex;
  align-items: center;
  width: 1100px;
  height: 40px;
  border-radius: 30px;
  background-color: #ffffff; /* 배경색 */
  padding: 20px; /* 내부 여백 */
  border: 3px solid #00d8ff; /* 테두리 */
}
.nav-links {
  list-style: none; /* 목록 스타일 없앰 */

  margin: 0;
  padding: 0;
  display: flex; /* 가로 배치 */
}
.nav-links li {
  padding: 0 42px; /* 좌우 여백 */
}

.nav-links a {
  color: #00d8ff;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-decoration: none;
}

.nav-links a:hover {
  color: #0056b3; /* 호버시 색상 변경 */
}
